# DJANGO
SECRET_KEY="insecurepassword34629834"
DEBUG=1

# DB usado por Django
POSTGRESQL_ADDON_DB="mydb_oilshop"
POSTGRESQL_ADDON_USER="myuser_oilshop"
POSTGRESQL_ADDON_PASSWORD="mypassword_oilshop"
POSTGRESQL_ADDON_PORT="5432"
POSTGRESQL_ADDON_HOST="localhost"

# DB usado por Docker 
POSTGRES_DB="mydb_oilshop"
POSTGRES_USER="myuser_oilshop"
POSTGRES_PASSWORD="mypassword_oilshop"
POSTGRES_PORT="5432"

# CLOUDINARY
CLOUD_NAME="el-nombre-de-mi-app-en-cloudinary"
API_KEY="mi-api-key-en-cloudinary"
API_SECRET="mi-secret-key-en-cloudinary"

# EMAIL
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="micorreo@gmail.com"
EMAIL_HOST_PASSWORD="mi-password-de-16-caracteres"
EMAIL_PORT="587"
EMAIL_USE_TLS="1"



